<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>Accessibility roadmap for <epc:phrase ref="archive_name" /></xpage:title>
<xpage:body>
<div class="ep_msg_message">
  <div class="ep_msg_message_content">
    <div class="ep_msg_message_icon" style="width: 32px;">
      <img alt="Message" src="/style/images/message.png"/>
    </div>
    <div class="ep_msg_message_text">This page is intended as a generic accessibility roadmap for EPrints and should be amended as required before deployment of your EPrints repository.</div>
  </div>
</div>
<p>In this roadmap &quot;accessibility compliant&quot; is intended to mean that a page reports no errors, alerts or contrast errors according to the <a href="https://wave.webaim.org/extension/" rel="external">Chrome Extension</a> of the <a href="https://wave.webaim.org/" rel="external">WAVE web accessibility evaluation tool</a>. For the purposes of this roadmap &quot;user-generated content&quot; will be considered as that generated by EPrints' testdata/bin/import_test_data script.</p>

<dl>
  <dt style="font-weight: bold;">EPrints 3.4.2 released (July 2020)</dt>
  <dd>
    <p>Ensures all pages accessible without login are accessibility compliant, except where this would directly affect them from fulfilling their function as an Open Access archive, (e.g. links to PDF documents).  This includes:</p>
    <ol>
      <li>Fully static pages. Such as the <a href="/">Home</a>, <a href="/information.html">About</a>, <a href="/">About EPrints</a>, <a href="/policies.html">Repository Policies</a>, <a href="/accessibility/">Accessibility</a>, etc. pages.</li>
      <li>Standard form-based pages. Such as <a href="/cgi/search/simple">Simple Search</a>, <a href="/cgi/search/advanced">Advanced Search</a>, <a href="/cgi/register">Create Account</a> pages.</li>
      <li>Pages generated from user-generated content.  Such as <a href="/view/">browse views</a>, abstract pages, result pages from searches, etc.  Assuming typical user-generated content.</li>
    </ol>
  </dd>

  <dt style="font-weight: bold; margin-top: 20px;">EPrints 3.4.3 released (April 2021)</dt>
  <dd>
    <p>Ensures all commonly used pages accessible to only logged in users are accessibility compliant, when using typical user-generated content.  This includes:</p>
    <ol>
      <li>Manage deposits page</li>
      <li>View and edit pages for deposits</li>
      <li>Review pages for deposits</li>
      <li>Manage records page and its subsidiary &quot;Manage [dataset]&quot; pages</li>
      <li>Admin Menu</li>
      <li>Create, view and edit pages for users</li>
      <li>View and edit pages for saved searches</li>
      <li>Admin search pages for items, issues, users and history</li>
      <li>Repository status page</li>
      <li>Create user page</li>
      <li>EPrints Bazaar</li>
      <li>Send test email page</li>
      <li>Database schema page</li>
      <li>Storage manager page</li>
      <li>Phrase editor and editing phrases pages</li>
      <li>Edit subject pages</li>
      <li>Manage metadata fields pages</li>
    </ol>
  </dd>
  <dt style="font-weight: bold; margin-top: 20px;">EPrints 3.4.4 released (August 2022)</dt>
  <dd>
    <p>Incremental modifications to further improve accessibility changes made in 3.4.2 and 3.4.3 and fixes any snags associated with these changes.  In particular, improving the functionality to allow the number of names displayed in a citation to be limited but expanded on request.</p>
  </dd>
  <dt style="font-weight: bold; margin-top: 20px;">EPrints 3.4.5 released (May 2023)</dt>
  <dd>
    <p>Further incremental changes and snag fixes. In particular, the use of fieldsets and legends in search and input forms to make them easier to style with CSS.</p>
  </dd>
  <dt style="font-weight: bold; margin-top: 20px;">Future releases</dt>
  <dd>Improving the accessibility of PDF documents uploaded to EPrints repositories.  In particular, tools to insert metadata and accessibility features into uploaded files.</dd>
</dl>

<p><em>Roadmap last updated on <b><epc:phrase ref="accessibility_roadmap_last_updated_date"/></b></em></p>

</xpage:body>

</xpage:page>
