######################################################################
#
#  Turn a latex string into a PNG
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2020 University of Southampton.
# EPrints 3.4 is supplied by EPrints Services.
#
# http://www.eprints.org/eprints-3.4/
#
#  __LICENSE__
#
# This file is part of EPrints 3.4 L<http://www.eprints.org/>.
#
# EPrints 3.4 and this file are released under the terms of the
# GNU Lesser General Public License version 3 as published by
# the Free Software Foundation unless otherwise stated.
#
# EPrints 3.4 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with EPrints 3.4.
# If not, see L<http://www.gnu.org/licenses/>.
#
######################################################################

use EPrints;

use strict;

my $session = new EPrints::Session;
exit( 0 ) unless( defined $session );

my $latex = $session->param( "latex" );
$latex = "???" if( !defined $latex );

my $pngfile = EPrints::Latex::texstring_to_png( $session, $latex );

$session->send_http_header( content_type=>'image/png' );
open( PNG, $pngfile ) || die "can't open $pngfile";
while(<PNG>) { print; }
close PNG;

$session->terminate();
