use EPrints;

use strict;

my $repo = EPrints->new->current_repository;
exit( 0 ) unless( defined $repo );

my $defaultPageSize = 20;

my $q = $repo->param( 'q' );
my $startPage = $repo->param( 'startPage' );
my $startIndex = $repo->param( 'startIndex' );
my $pageSize = $repo->param( 'size' ) || $defaultPageSize;
my $format = $repo->param( 'format' );

$q = '' if !defined $q;
$q = substr($q,0,128);

if ( defined $startIndex )
{
	$startPage = undef;
	$startIndex = 0 if $startIndex =~ /\D/;
}
else
{
	$startPage = 1 if !EPrints::Utils::is_set( $startPage ) || $startPage =~ /\D/;
}
$pageSize = $defaultPageSize if !EPrints::Utils::is_set( $pageSize ) || $pageSize =~ /\D/;

my $is_visible = "all";
my $user = $repo->current_user;
unless ( $user )
{
	use EPrints::Apache::Sword;
	my $response = EPrints::Apache::Sword::authenticate( $repo, $repo->request );
	$user = $response->{owner} if defined $response->{owner};
}
if( defined $user && $user->is_staff  )
{
	$is_visible = "staff";
}

$format = 'Atom' if !EPrints::Utils::is_set( $format );
$format = $repo->plugin( "Export::$format" );

if( !defined($format) || ! $format->is_visible( $is_visible ) )
{
	$format = $repo->plugin( 'Export::Atom' );
}

EPrints->abort( 'Missing Atom export plugin' ) if !defined $format;

# calculate the range to retrieve
my $startOffset = defined $startIndex ? $startIndex : $pageSize * ( $startPage - 1 );
my $limit = $startOffset + $pageSize;

my $dataset = $repo->dataset( "archive" );

my $search = $repo->plugin( 'Search' )->plugins(
	{
		filters => [
			{ meta_fields => [qw( metadata_visibility )], value => "show" },
		],
		dataset => $dataset,
		limit => $limit,
	},
	type => "Search",
	can_search => "simple/".$dataset->id,
);
EPrints->abort( 'No available search engine' ) if !defined $search;

$search->from_form();

my $list = $search->execute;
$list = EPrints::List->new(
	session => $repo,
	dataset => $dataset,
	ids => $list->ids( $startOffset, $pageSize ),
);

my $xml = $repo->xml;
my $links = $xml->create_document_fragment;
$links->appendChild( $xml->create_element( 'opensearch:Query',
	role => 'request',
	searchTerms => $q,
	startPage => $startPage,
	) );
$links->appendChild( $xml->create_text_node( "\n" ) );
$links->appendChild( $xml->create_data_element( 'opensearch:itemsPerPage',
	$pageSize,
	) );
$links->appendChild( $xml->create_text_node( "\n" ) );
$links->appendChild( $xml->create_data_element( 'opensearch:startIndex',
	$startOffset,
	) );
$links->appendChild( $xml->create_text_node( "\n" ) );
$links->appendChild( $xml->create_element( 'link',
	rel => 'self',
	type => 'application/atom+xml',
	href => $repo->current_url( host => 1, query => 1 ),
	) );
$links->appendChild( $xml->create_text_node( "\n" ) );
$links->appendChild( $xml->create_element( 'link',
	rel => 'search',
	type => 'application/opensearchdescription+xml',
	title => $repo->phrase( "lib/searchexpression:search" ),
	href => $repo->current_url( host => 1, path => 'cgi', 'opensearchdescription' ),
	) );

my %offsets;

{
my $base_url = $repo->current_url( host => 1, query => 1 );
my @query = $base_url->query_form;
foreach my $i (reverse(0 .. int($#query/2)))
{
	splice(@query, $i*2, 2) if $query[$i*2] eq 'startPage';
	splice(@query, $i*2, 2) if $query[$i*2] eq 'startIndex';
}
$base_url->query_form( @query );
$base_url->query( undef ) if !@query;

$offsets{first} = "$base_url";

if( $startOffset >= $pageSize || $startIndex > 0 )
{
	$offsets{previous} = $base_url->clone;
	if ( $startPage )
	{
		if ( $startPage > 0 )
		{
			$offsets{previous}->query_form(
				$base_url->query_form,
				startPage => $startPage-1,
			);
		}
	}
	else
	{
		my $prevIndex = $startIndex - $pageSize >= 0 ? $startIndex - $pageSize : 0;
		$offsets{previous}->query_form(
			$base_url->query_form,
			startIndex => $prevIndex,
		);
	}
}
if( $list->count == $pageSize )
{
	$offsets{next} = $base_url->clone;
	if ( $startPage )
	{
		$offsets{next}->query_form(
			$base_url->query_form,
			startPage => $startPage+1,
		);
	}
	else
	{
		$offsets{next}->query_form(
            $base_url->query_form,
            startIndex => $startIndex + $pageSize,
        );
	}
}
}

my %arguments;
foreach my $argument ($format->arguments)
{
	$arguments{$argument} = $repo->param( $argument );
}

$repo->send_http_header( content_type => $format->param( 'mimetype' ) );
$format->initialise_fh( \*STDOUT );
$format->output_list(
	%arguments,
	dataset => $dataset,
	list => $list,
	fh => \*STDOUT,
	links => $links,
	offsets => \%offsets,
);
